<?php
return array(
    'Vai ai contenuti'      => 'Skip to content',
    'Vai alla home page'    => 'Back to the home page',
    'Nessuna sezione'       => 'No sections for this column',
    'Sito grafico'          => 'Default layout',
    'Rosso su nero'         => 'Red on black',
    'Alta visibilit&agrave;' => 'High visibility',
    'Accesso da tastiera'   => 'Shortcuts',
    'Dichiarazione di accessibilit&agrave;' => 'Accessibility notes',
    'Passa alla visualizzazione' => 'View website ',
    'Sito testuale'         => 'Text-only version',
    'Cerca'                 => 'Search',
    'Cerca sul sito'        => 'Search on the website',
    'Vai alla sezione'      => 'Go to section',
    'Cerca fra i blogs'     => 'Search on blogs',
    'posts in archivio'     => 'posts on our archive',
    'Leggi tutto'           => 'Read more',
    'Continua a leggere'    => 'Read more',
    'Accessibilit&agrave;'  => 'Accessibility',
    'Registrati'            => 'Register',
    'Recupero password'     => 'Password recovery',
    'Accedi'                => 'Login',
    "Apre in un'altra finestra" => 'Open in another windows',
    "Inserisci l'indirizzo email per richiedere una nuova password" => 'Insert your email address to obtain a new password',
    'Lingue'                => 'Languages',
    'Galleria fotografica'  => 'Photo gallery',

    /* Contenuti */
    'Nessun testo presente in questa pagina' => 'No content for this page',
    'Allegati' => 'Attachment files',
    'Sotto sezioni' => 'Sub sections',
    'La pagina corrente &egrave; attualmente in costruzione' => 'This page is under construction',

    /* Share and export */
    'Esporta'               => 'Export',
    'Condividi'             => 'Share',
    'Icona PDF'             => 'PDF icon',
    'Icona CSV'             => 'CSV icon',
    'Icona file di testo'   => 'Text file icon',
    'Icona Twitter'         => 'Twitter icon',
    'Icona file condivisione' => 'Share icon',
    'Icona file esportazione' => 'File export icon',
    'Icona Google Plus'       => 'Google plus icon',
    'Condividi su facebook'   => 'Share on facebook',
    'Condividi su Twitter'    => 'Share on twitter',
    'Condividi su Google Plus' => 'Share on Google plus',

    /* Forms */
    'Testo'     => 'Text',
    'Digita il testo da cercare' => 'Type a text to search',
    'Seleziona categoria' => 'Select category',
    'Categoria' => 'Category',
    'Seleziona' => 'Select',
);